<!DOCTYPE html>
<html lang="en">
<head>
    <title>Birthday</title>
    <link href="birthday.css" type="text/css" rel="stylesheet">
</head>
<body>
    <div class="floating">
     <div id="cont">
        <h2>May this year brings you a success in your life</h2>
        <h3>Count your life by Smiles,not tears.Count your age by Friends, not years</h3>
        <img src="cake.png" height="30%" width="30%">
    </div>
</div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>

    <h1>Happy Birthday Dear!</h1>
    <div class="sun-cont">
    <div class="sun">

    </div>
    </div>
    

</body>
</html>